Einführung in LaFiC

LaFiC bedeutet layout and format in comments, also "Layout
und Format in Kommentaren", denn sämtliche Formatierungen
werden in LAFIC in Kommentarzeilen ausgeführt. Das
ermöglicht eine vollständige Trennung von Inhalt und
Gestalt. 
% layout…comments: kursiv
% vollständige: hervorheben

Warum LaFiC

Ich arbeite nun schon viele Jahre mit LaTeX / XeLaTeX. Ich
schreibe vor allem Prosa (ganz frei von mathematischen
Formeln). Dabei fand ich es zum Teil störend, dass ich immer
erst mit der Preamble beginnen muss und nicht einfach
losschreiben kann.

Daraufhin probierte ich markdown/multimarkdown aus. Dabei
störte mich aber, dass es sehr unflexible ist. Außerdem ist
die Syntax an manchen Stellen etwas kryptisch, was mich
störte. Außerdem funktionieren die erstellten LaTeX-Dateien
zwar irgendwie, sind aber auch sehr kryptisch aufgebaut.

Außerdem hatte ich immer die Worte meines Vaters im Ohr, der
sagte, er wolle am liebsten, wie einst mit der
Schreibmaschiene losschreiben können und dennoch ein
ordentliches Ergebnis bekommen.

Als letzte Motivation kam hinzu, dass ich immer wieder
darüber nachdachte, wie sich Inhalts- und
Gestaltungselemente des Textes noch sauberer trennen lassen,
als dies mit bisherigen Ansätzen möglich ist.

Mit LaFiC kann ich direkt losschreiben und bekomme von
anfang an ein ordentlich strukturiertes Ergebnis als Html-
und (Xe)LaTeX-Datei, wodurch auch eine Ausgabe als Pdf
möglich ist.
% (X…TeX-: Fußnote: Die Standard-Vorlagen, die LaFiC nutzt basieren auf XeLaTeX, da ich immer in Utf-8 schreibe. Die Nutzung von LaTeX sollte aber auch möglich sein.  

Die eigentliche Formatierung geschieht erst im
Anschluss. Als mein eigener Lektor gehe ich durch den Text
und formatiere ihn mit für Menschen lesbaren und
verständlichen Kommentaren.

% Überschrift2
Installation und Benutzung

Vorraussetzungen

LaFiC setzt Perl > 5.10.1 vorraus (getestet unter Perl 5.26.1).

Das Standard LaTeX-Template setzt eine aktuelle
XeLaTeX-Installation sowie graphix, hyperref, microtype und
xspace voraus.

Die Emacs-Einbindung wurde unter Gnu Emacs 25.2.2 getestet.

lafic2pdf setzt zudem latexmk (getestet mit Version 4.41) vorraus.
% lafic2pdf: nicht proportional

Installation

Holen Sie den Quelltext von github: 
% github: link: https://github.com

% Verbatim
git clone https://github.com/SebastianMeisel/lafic.git

Fügen Sie den Pfad zu $PATH Umgebungsvariable hinzu:
% $PATH: nicht proportional

% Verbatim
export PATH=${PATH}:~/lafic

Zur Nutzung des Major Modes in Emacs, kopieren (oder
verlinken) die Dateien lafic-mode.el und
lafic-german-keywords.el in ein Verzeichnis in Ihrem
load-path. Fügen Sie folgende Zeilen in Ihre Init-Datei
(~/.emacs) ein:
% lafic…el: nicht proportional
% load…path: nicht proportional
% ~…emacs: nicht proportional

% Verbatim
(setq lafic-use-german t)
(require 'lafic-mode)

Wenn Sie keine Unterstützung von deutschen Schlüsselwörtern
wünschen oder benötigen, lassen Sie die erste Zeile weg.

Nutzung

Momentan besteht die LaFiC-Distribution aus drei
Skripten. Der Aufruf erfolgt jeweils analog:

% verbatim
# lafic2html Datei.lafic
# lafic2tex Datei.lafic
# lafic2pdf Datei.lafic

Letzteres ruft zuerst lafic2tex und latexmk auf.
% latexmk: nicht proportional
% lafic2tex: nicht proportional

Durch den Aufruf dieser drei Skripte würden folgende Dateien
erstellt:

% verbatim
Datei.html
Datei.tex
Datei.pdf

Nutzung des LaFiC-Major-Modes in Emacs


% Überschrift2
Schreiben mit LaFiC

Zeilen und Absätze

Der Inhalt wird durch die Unterscheidung von  Zeilen und
Absätzen gegliedert.
% Zeilen: hervorheben
% Absätze: hervorheben


Dabei besteht der Unterschied nicht so sehr in der
Länge. Vielmehr unterscheiden sich Zeilen von Absätze
dadurch, dass sie kein Satzschlusszeichen (., ?, !, :).
Wenn nicht anders festgelegt, werden sie als Überschriften
interpretiert. 


Die erste Zeile wird als Titel interpretiert und zu \title
umgewandelt, wenn die Datei in LaTeX umgewandelt wird, bei
Html-Ausgabe wird es in <h1> umgewandelt.
% Zeile: hervorheben

Weitere Zeilen werden in <h3> (Html) oder \section
(LaTeX) umgewandelt, wenn es nicht anders angegeben wird.
% Zeilen: hervorheben
% Html: smallcaps

Auf diese Weise können einfache Texte ganz ohne Formatierung
gegliedert werden.

Kommentare

Man kann im Text jeder Zeit Kommentare einführen in dem man einen Absatz einfügt, der mit zwei %-Zeichen beginnt:

% Verbatim
  %% Dies ist ein Kommentar.

% Verbatim
  %% Dies ist ein längerer Kommentar. Es ist wichtig, dass
  %% Kommentare immer durch eine Leerzeile vom eigentlichen
  %% Inhalt getrennt sind.

%% Dies ist ein Kommentar.

%% Dies ist ein längerer Kommentar. Es ist wichtig, dass
%% Kommentare immer durch eine Leerzeile vom eigentlichen
%% Inhalt getrennt sind.

Formatierte Absätze

Absätze können formatiert werden, in dem eine Zeile
vorangestellt wird, die mit einem %-Zeichen beginnt dem ein
Schlüsselwort folgt. Ist das Schlüsselwort bekannt, wird
die entsprechende Umgebung (LaTeX), bzw. der entsprechende
Block (Html) ausgegeben. Ansonsten dient das Schlüsselwort
(umgewandelt in Kleinschreibung) als Name der Umgebung
(LaTeX), bzw. eines <div>-Blocks (Html).



% verbatim	
	Dieser Absatz ist zentriert.


% zentriert
Dieser Absatz ist zentriert.

Folgen zwei Absätze mit dem selben Schlüsselwort
hintereinander, werden sie in einer Umgebung / einem Block
zusammengefasst.

% verbatim
  % Zitat
  Dies ist ein Zitat.
% Zeilen umbrechen

% verbatim
  % Zitat
  Hier geht das Zitat weiter.
% Zeilen umbrechen

Wird zu:

% Zitat
Dies ist ein Zitat.

% Zitat
Hier geht das Zitat weiter.

Zur Zeit werden folgende Schlüsselworte unterstützt:

* Zitat für quote-Umgebung / <blockquote>-Block.
* Langzitat / LZitat für quotation-Umgebung / <blockquote>-Block.
* Zentriert / Z für center-Umgebung / <center>-Block

Formated lines

Line are formated in the same way, only they are converted
to macros (LaTeX) oder <span> names (Html). Know keywords
are H1 … H6 for headings. 

% verbatim
    % Ü4
    This is a subsection
% Zeilen umbrechen

% Überschrift4
This is a subsection

Inline formation

If you want to format words or sequences in a paragraph (or
line if needed), you add format lines with a leading % after
a paragraph. It has two parts:
% words: siehe : bild1

% Aufzählung
* the word or the sequence to be formated in the form
start…end. 
* a keyword.

The both are separated by a ":".

Known environment keywords are e.g. quote or quotation.

If the keyword is unknown, it is converted to a macro
(LaTeX) oder <span> (Html) name.

Images

The simplest way to put an image into a lafic file is a
line with the image name, with a know extention: png, jpg,
jpeg, gif.


Image.png
% width = 50%

Note that this will not put an figure environment in LaTeX
files, so the image won't float this way. For this to
achieve to have to put %image, %img or %figure before the
line. You don't need the extention then.

% image
Image.png
% height = 50px
% caption = Mars and Moon
% name = bild1
