% Standard 

Introduction to LaFiC

LaFiC means layout and format in comments, as all layout and
format information is put into comment lines. So layout and
content are fully separated.
% fully: emphasize
% layout…comments: italic

% heading2
Installation

Get source from github using:

% verbatim
git clone https://github.com/SebastianMeisel/lafic.git

Add lafic directory to $PATH, e.g.:

% verbatim
export PATH=${PATH}:~/lafic


% heading2
Writing text in LaFiC

Lines and paragraphs

The content is presented in two forms, which also include
the most basic layout: There are lines and paragraphs.
% lines: emphasize
% paragraphs: emphasize

The difference is not so much the length, but lines include
none of the punctation marks ».«, »?«, »!«, »:«. If no
further layout information is provided, these are
interpreted as headings.
% »…«: emphasize


The first line is interpreted as the title and presented as
this is as <h1>, when converted to HTML, and \title, when 
converted to LaTeX.

Further line will be converted to <h3> (Html) or \section
(LaTeX), if no otherwise specified.  
% Html: smallcaps

This way simple Documents may be structured with no explicit
layout information at all.

Comments

You can add comments to your text, by starting a single line
or each line of a paragraph with a % char with no leading
spaces. These lines or paragraphs must, however, be
separated by empty line from the content.
% no…spaces: bold
% line (of) : emphasize

% verbatim
  % This is a comment.

% verbatim
  % This is a longer comment, that spreads over several
  % lines. It is important that it is not connected to a line
  % of the general content.

It is recommended, however, to start comments with two % chars.
Else there may occur problems, when there is a »:« somewhere
in the comment. You also can start a longer comment this way
and don't need to repeat it in every line. 

% verbatim
  %% This is a comment! No mistake!
  Even when a go on with no leading % it's still a comment.

%% This is a comment! No mistake!
Even when you go on with no leading % it's still a comment.

Formated paragraphs 

Paragraphs can be formated by adding a line before the
paragraph, that starts with a % char, followed by a single
word. There are some predefined keywords, like quote or
quotation for – well a quotation.

% verbatim
  % quote
  This is a quotation.

% quote
This is a quotation.


If the keyword is unknown, it will be converted to an environment
name in LaTeX or the name of a <div> in Html.

Formated lines

Line are formated in the same way, only they are converted
to macros (LaTeX) oder <span> names (HTML). Know keywords
are H1 … H6 for headings. 


% verbatim
  % heading4
  This is a subsection


% heading4
This is a subsection

Inline formation

If you want to format words or sequences in a paragraph (or
line if needed), you add format lines with a leading % after
a paragraph. It has two parts:

% enumerate
* the word or the sequence to be formated in the form
  start…end. 
* a keyword.

The both are separated by a »:«.


Known environment keywords are e.g. quote or quotation.

If the keyword is unknown, it is converted to a macro
(LaTeX) oder <span> (HTML) name.

Images

The simplest way to put an image into a LaFiC file is a
line with the image name, with a know extention: png, jpg,
jpeg, gif.

% verbatim
  Image.png
  % height = 40%


Image.png
% height = 40%

Note that this will not put an figure environment in LaTeX
files, so the image won't float this way. For this to
achieve to have to put % image, %img or %figure before the
line. You don't need the extention then.

% verbatim
  %image
  Image.png
  % width = 40%
  % caption = "Moon and Mars"

%image
Image.png
% width = 40%
% caption = "Moon and Mars"