Einführung in LAFIC

LAFIC bedeutet layout and format in comments, also "Layout
und Format in Kommentaren", denn sämtliche Formatierungen
werden in LAFIC in Kommentarzeilen ausgeführt. Das
ermöglicht eine vollständige Trennung von Inhalt und
Gestalt. 
% layout…comments: italic
% vollständige: emphasize

Zeilen und Absätze

Der Inhalt wird durch die Unterscheidung von  Zeilen und
Absätzen gegliedert.
% Zeilen: hervorheben
% Absätze: hervorheben


Dabei besteht der Unterschied nicht so sehr in der
Länge. Vielmehr unterscheiden sich Zeilen von Absätze
dadurch, dass sie kein Satzschlusszeichen (., ?, !, :).
Wenn nicht anders festgelegt, werden sie als Überschriften
interpretiert. 


Die erste Zeile wird als Titel interpretiert und zu \title
umgewandelt, wenn die Datei in LaTeX umgewandelt wird, bei
HTML-Ausgabe wird es in <h1> umgewandelt.
% Zeile: hervorheben

Weitere Zeilen werden in <h3> (HTML) oder \section
(LaTeX) umgewandelt, wenn es nicht anders angegeben wird.
% Zeilen: hervorheben
% HTML: smallcaps

Auf diese Weise können einfache Texte ganz ohne Formatierung
gegliedert werden.

Kommentare

Man kann im Text jeder Zeit Kommentare einführen in dem man einen Absatz einfügt, der mit zwei %-Zeichen beginnt:

% Zitat
  %% Dies ist ein Kommentar.

% Zitat
  %% Dies ist ein längerer Kommentar. Es ist wichtig, dass
  %% Kommentare immer durch eine Leerzeile vom eigentlichen
  %% Inhalt getrennt sind.

%% Dies ist ein Kommentar.

%% Dies ist ein längerer Kommentar. Es ist wichtig, dass
%% Kommentare immer durch eine Leerzeile vom eigentlichen
%% Inhalt getrennt sind.

Formatierte Absätze

Absätze können formatiert werden, in dem eine Zeile
vorangestellt wird, die mit einem %-Zeichen beginnt dem ein
Schlüsselwort folgt. Ist das Schlüsselwort bekannt, wird
die entsprechende Umgebung (LaTeX), bzw. der entsprechende
Block (Html) ausgegeben. Ansonsten dient das Schlüsselwort
(umgewandelt in Kleinschreibung) als Name der Umgebung
(LaTeX), bzw. eines <div>-Blocks (Html).

% Zitat
	% Z
	Dieser Absatz ist zentriert.

% Z
Dieser Absatz ist zentriert.

Folgen zwei Absätze mit dem selben Schlüsselwort
hintereinander, werden sie in einer Umgebung / einem Block
zusammengefasst.

% Zitat
  % Zitat
  Dies ist ein Zitat.
% br

% Zitat
  % Zitat
  Hier geht das Zitat weiter.
% br

Wird zu:

% Zitat
Dies ist ein Zitat.

% Zitat
Hier geht das Zitat weiter.

Zur Zeit werden folgende Schlüsselworte unterstützt:

* Zitat für quote-Umgebung / <blockquote>-Block.
* Langzitat / LZitat für quotation-Umgebung / <blockquote>-Block.
* Zentriert / Z für center-Umgebung / <center>-Block

Formated lines

Line are formated in the same way, only they are converted
to macros (LaTeX) oder <span> names (HTML). Know keywords
are H1 … H6 for headings. 

% Zitat
    % Ü4
    This is a subsection
% br

% Ü4
This is a subsection

Inline formation

If you want to format words or sequences in a paragraph (or
line if needed), you add format lines with a leading % after
a paragraph. It has two parts:

% Aufzählung
* the word or the sequence to be formated in the form
start…end. 
* a keyword.

The both are separated by a ":".

Known environment keywords are e.g. quote or quotation.

If the keyword is unknown, it is converted to a macro
(LaTeX) oder <span> (HTML) name.

Images

The simplest way to put an image into a lafic file is a
line with the image name, with a know extention: png, jpg,
jpeg, gif.


Image.png
% width = 50%

Note that this will not put an figure environment in LaTeX
files, so the image won't float this way. For this to
achieve to have to put %image, %img or %figure before the
line. You don't need the extention then.

% Bild
Image
% height = 20%
% caption = Mars und Mond