% von
Sebastian Meisel

% Datum
Januar 2010

Vereinsamt unsere Jugend
Kontroverses Interview zum Bonfiring 
% Kontroverses…Bonfiring: hervorheben
% Zeilen umbrechen

Der wachsende Trend zum sogenannten Bonfiring, löst bei
vielen Älteren in der Gesellschaft Sorgen aus. Wir wollen
mit drei Experten zu diesem Thema ergründen, inwieweit diese
Sorgen begründet, oder ob sie möglicherweise übertrieben sind.
% Bonfiring: hervorheben

% Frage
Herr Müller, Bonfiring ist ein ziemlich neues
Phänomen. Könnten Sie kurz zusammenfassen wie genau das
funktioniert?

% AntwortA
Müller: Nun, Menschen treffen sich an Orten mit schwacher
Linked Mind Abdeckung. Das sind ausschließlich
abgelegene Gebiete, sodass man dort in der Regel campt
und sich am Lagerfeuer zusammensetzt. Daher der Begriff
"Bonfiring", vom englischen "bonfire" für Lagerfeuer.
% Linked…Mind: hervorheben
% Müller: Name

% AntwortA
Dort setzten sie ein Scammer genanntes Gerät ein, um sich
für eine begrenzte Zeit ganz vom Netz zu trennen. Sie sich
dann über Themen aus, ohne dass dies von außen überwacht
werden kann.
% Scammer: hervorheben

% AntwortB
Scott: Und ohne, dass die implementierten Schutzmechanismen
des Linked Mind wirken, mit denen wir seit Jahrzehnten
unsere Jugend vor negativen Einflüssen schützen.
% Scott: Name

% AntwortA
Cobina: Sie meinen: "vor dem Leben, vor Erfahrungen,
vor dem Erwachsenwerden".
% Cobina: Name

% AntwortB
Scott: Ich meine vor Einflüssen, die nachweislich einen
negativen Einfluss auf die soziale Prognose
Heranwachsender haben – wie ich in meiner Studie
nachgewiesen habe und wie es von einer Unzahl anderer –
wenn auch kleinerer Studien bestätigt wurde. Es wundert
mich im Übrigen, dass ausgerechnet Sie, ihre eigene
Erfindung nicht zu würdigen wissen …
% Scott: Name

% AntwortA
Cobina: An der Implementierung dieser
"Schutzmechanismen" war ich nicht beteiligt, aber ich
glaube durchaus, dass sie ihre Berechtigung haben. Ich
glaube aber auch, dass es inzwischen an Freiräumen für
unsere Jugend fehlt. Zu einer gesunden Entwicklung
gehören die eben auch. Wir ziehen Kinder groß, statt sie
erwachsen werden zu …
% Cobina: Name

% Frage
Hier muss ich kurz dazwischen gehen. Wir sind schon mitten
  in der Diskussion und das ist einerseits gut so, aber wir
  wollen unsere Leser doch auch mitnehmen. Deswegen bitte
  ich nun zunächst Sie Herr Scott: Sie sehen das Bonfiring
  als Gefahr für unsere Jugend an – könnten Sie bitte kurz
  die wesentlichen Gefahren aus Ihrer Sicht darstellen?

% AntwortA
Scott: Das tue ich sehr gerne. Wir alle sind uns sicher
    einig, dass das Linked Mind die größte Errungenschaft
    der Menschheit ist. Es verbindet uns zu einer Einheit
    und schenkt zugleich jedem Menschen die Freiheit, so zu
    leben, wie es gut für sie oder ihn ist, weil wir
    einander nun ganz anders verstehen können. Wenn junge
    Menschen sich nun aus dem Linked Mind ausklinken, so
    birgt das viele Gefahren – auch deshalb, weil sie sich
    so zugleich aus dem Schutzbereich begeben, den das
    Linked Mind darstellt. Sie können so mit Ideen
    konfrontiert werden, die ihnen und ihrer sozialen
    Entwicklung schaden.
% Scott: Name


% Infobox
Amma Cobina ist 118 Jahre alt. Sie lebt als Ashanti im
Gebiet des Freien Afrika. Bis zu ihrem 73-sten Lebensjahr
arbeitete sie als IT-Spezialistin im Bereich
Neuro-Interface-Forschung und gilt als eine der Mütter des
Linked Mind.
% Amma…Cobina: Name

% Infobox
George Scott ist 98 Jahr alt und forscht und lehrt im
Bereich Soziologie in Oxford, GB. Er leitete die
umfassendste internationale Langzeitstudie zu den positiven
Auswirkungen des Linked Mind auf die Gesellschaft. 
% George…Scott: Name

% Infobox
Harald Müller ist ein deutscher Aktivist der den
Widerstand in den deutschen Gebieten der Abendländischen
Allianz stärkt. Dafür setzt er unter anderem auf Bonfiring.
% Harald…Müller: Name

% Frage
Von was für Ideen Reden wir hier konkret? Geht es um
 sexualisierte Inhalte? Um Drogen?

% AntwortA
Scott: Was diese Bereiche angeht, scheinen mir die
    Gefahren noch recht überschaubar. Unsere Jugend ist da,
    glaube ich, ausreichend aufgeklärt. Viel konkreter
    scheint mir die Gefahr durch rassistisches Gedankengut,
    Verschwörungstheorien und ähnliche Inhalte, die in der
    Geschichte gerade junge Menschen immer wieder in die
    Radikalisierung geführt haben.
% Scott: Name

% AntwortA
Hier haben sich die Jugendschutzfilter des Linked Mind
  bewährt, die solches Gedankengut von Kindern
  fernhalten. Wie sie wissen, sind die Filter ab dem
  16. Lebensjahr deaktiviert, aber dort greifen dann die
  Algorithmen des Open Mind: Einseitigen Darstellungen
  werden durch andere Sichtweisen und Informationen ergänzt;
  man wird mit Menschen vernetzt, die ganz anders denken.

% AntwortA
Wir konnten die Radikalisierung von jungen Menschen mit
  diesen Mitteln stark einschränken. Doch beim Bonfiring
  wird dieser Schutz nun ausgehebelt.

% AntwortB
Cobina: Das ist doch absurd! Sie tun so, als würden sie sich
für immer aus dem Linked Mind ausklinken. Die jungen
Menschen machen ein – höchsten zwei – Mal im Monat einen
Ausflug, sitzen am Lagerfeuer und wollen einfach mal unter
sich sein. Den Rest der Zeit bleiben sie den 'Wohltaten' des
Linked Mind weiter ausgeliefert. Glauben Sie ernsthaft, dass
deshalb der Terrorismus in unsere Länder zurückkehrt.
% Cobina: Name

% AntwortA
Scott: Herr Müller, Sie glauben doch sehr wohl, dass diese
Technik genutzt werden kann, um Gesellschaften umzustürzen.
% Scott: Name

% AntwortB
Müller: Sie wollen doch wohl nicht meine Arbeit als
Terrorismus diffamieren? Ich nutze Bonfiring, um Menschen
aus der Radikalisierung durch das Terrorregime der
Abendländischen Allianz herauszuholen. Das kann
Bonfiring. Aber die Jugend in ihren Ländern wird sich
dadurch sicher nicht radikalisieren! Allerdings könnte sie
auf neue Idee kommen, wenn das Ihre Sorge ist.
% Müller: Name
% heraus(zuholen): hervorheben
% das (Ihre Sorge): hervorheben

% AntwortA
Scott: Neue Ideen werden sicher nicht von einer handvoll
Teenager hervorgebracht, die sich zurückziehen und die
Kommunikation mit anderen verweigern. Frau Cobina könnte uns
an dieser Stelle ja mal erzählen, wie das Linked Mind neue
Ideen hergebracht hat – neue Ideen, die einen großen Teil
ihres Kontinents nach Jahrhunderten der Rückständigkeit an
die Spitze der technischen Entwicklung in der Welt gebracht
hat.
% Scott: Name

% AntwortB
Cobina: Junger Mann, ich kann sehr gerne davon erzählen, wie
das Linked Mind meinen Kontinent aus Jahrhunderten der
Unterdrückung befreit hat, die auf rückständigen Ideen der
nördlichen Welt beruhte. Es hatte sehr viel damit zu tun,
dass junge Menschen darin einen Ort fanden, an dem nicht der
Norden und auch nicht die mit dem Norden verbandelten
korrupten Regime der damaligen Zeit die Macht hatten. Die
haben diese Technik nämlich als eine Modeerscheinung unter
jungen Afrikaner*innen abgetan. Gerade daraus bezog sie ihre
Macht. Ich hoffe, dass das Bonfiring, die zweite große
Technikrevolution, die ihren Ursprung auf meinem Kontinent
hat, dieselbe verändernde Kraft entwickelt. Dann kann
vielleicht auch der Norden sich aus seiner Rückständigkeit
befreien.
% Unterdrückung: hervorheben
% Cobina: Name

% AntwortA
Scott: Sehr geehrte Frau Cobina, ich möchte mich für meine
Wortwahl entschuldigen. Rückständigkeit bezog sich lediglich
auf die technische und wirtschaftliche Entwicklung. Ich
wollte damit auch nicht die unrühmliche Geschichte der
Kolonialisierung und ihrer Folgen nivellieren. Ich muss mich
aber doch wundern, dass sie Bonfiring als neue
Technikrevolution darstellen wollen. Es geht ja gerade um
die Ablehnung von Technik. Es geht nicht zuletzt um einen
Mangel an Respekt der heutigen Jugend gegenüber den
Errungenschaften ihrer Generation.
% Scott: Name

% AntwortB
Cobina: Ich kann es wohl nicht oft genug sagen: Es nicht die
Aufgabe der Jugend, die Errungenschaften vergangener
Generationen zu würdigen. Es ist ihre Aufgabe innovativ zu
sein. Und dafür braucht sie Freiräume. Bonfiring gibt ihnen
die offensichtlich.
% Cobina: Name

% Frage
Gerade entwickelt sich das Ganze vom Interview sehr weit weg
– hin zu einem Dialog. Ich danke Ihnen Frau Cobina und Ihnen
Herr Scott für Ihre Beiträge. Ich möchte mich nun aber
gezielt an Sie wenden, Herr Müller. Sie sind ja bisher sehr
wenig zu Wort gekommen. Wie sehen Sie das – ist Bonfiring
eine Technikrevolution oder eine Revolution gegen die
Technik?

% AntwortA
Müller: Es ist in jedem Fall eine Revolution, und zwar eine
positive. In der südlichen Welt, wie auch in den offenen
Gesellschaften des Nordens überwiegen sicher die Vorteile
die das Linked Mind uns bietet. In autoritären Regimen, wie
der Abendländischen Alianz, China oder den True States wird
das Linked Mind schon lange als Mittel zur Propaganda und
Überwachung eingesetzt. Und man konnte ihm bis vor kurzem
nicht entkommen!
% Müller: Name

% AntwortA
Bonfiring, bzw. die Scammer-Technik dahinter wurde von
Jugendlichen Hadzabe entwickelt, die einfach einmal mit ein
paar Freunden ihre Ruhe haben wollten. Die Menschen in der
Abendländischen Allianz sehnen sich auch nach Ruhe – nach
Ruhe vor den andauernden Stimmen der Propaganda in ihrem
Kopf.

% AntwortB
Scott: Es mag ja in Ihrem Kontext sinnvoll sein, diese
Technik zu nutzen. Ich möchte Ihnen hier ganz ausdrücklich
meinen Dank für ihr Engagement aussprechen. Sie versuchen
mit dieser  Technik Freiheit und Demokratie dorthin zurück
zu bringen, wo sie verloren ging.   
% Scott: Name

% AntwortB
Das diese Technik Ihnen hilft, heißt ja aber nicht, dass sie
auch für die Jugend in Ländern gut ist, die gerade durch das
Linked Mind frei und demokratisch ist. Ich kann nicht
verstehen, warum unsere Jugend von Freiheit und Demokratie
in Ruhe gelassen werden sollen. Es muss doch jeder sehen,
dass das falsch ist. Kommunikation ist die Grundlage der
Demokratie und die verweigert unsere Jugend.
% Linked…Mind: hervorheben

% AntwortA
Cobina: Die Jugend will ja kommunizieren, nun nicht immer
mit Ihnen, mein Lieber. Die Jugend braucht Räume, wo sie
ohne die Aufsicht Erfahrungen machen kann.
% Cobina: Name

% Frage
Ist dies nicht aber auch im Linked Mind möglich. Es ist ja
nicht so, dass die Kommunikation der Jugendlichen
untereinander von Erwachsenen überwacht würde. Da wirken nur Algorithmen.
% Linked…Mind: hervorheben

% AntwortA
Müller: Hier würde gerne ich antworten, auch als Erwiderung
auf die Einwende von Herrm Scott. Ich glaube, dass es für
unsere Demokratien von entscheidenden Bedeutung ist, dass
Jugendliche auch außerhalb des geschützten Rahmens des
Linked Mind kommunizieren. Dies kann eine wertvolle
Ergänzung sein. Denn nur in diesem Rahmen können sie
kritisch hinterfragen, wie die Algorithmen des Linked Mind
sie beeinflussen. 
% Müller: Name
% auch (außerhalb): hervorheben
% Linked…Mind: hervorheben

% AntwortB
Scott: Bei allem Respekt, jetzt klingen Sie aber eindeutig
paranoid. Die Algorithmen des Linked Mind habe sich doch
längst bewährt. Es geht von ihnen ganz gewiss keine Gefahr
für die Demokratie aus.
% Scott: Name
% Linked…Mind: hervorheben

% AntwortA
Cobina: Als Entwicklerin, muss ich Ihnen da
widersprechen. Ja, die Algorithmen haben sie bewährt. Das
heißt aber nicht, dass es nicht möglich ist, sie zu
manipulieren. Tatsächlich gibt es eine erhebliche Zahl von
Akteuren, die daran arbeiten. Zum Glück gelingt es bisher
diese Angriffe abzuwehren. Diese Algorithmen sind aber
unheimlich komplex und daher ist es sehr schwer
Manipulationen zu erkennen. Ein kritischer Blick ist hier in
der Tat absolut notwendig. Und ich gebe Herrm Müller völlig
recht, dass Bonfiring hier einen Beitrag zur Festigung
unserer Demokratie leisten könnte. 
% Cobina: Name
% Bonfiring: hervorheben

% Frage
Sie sagen also, dass Jugendliche, die sich von der
Gesellschaft abkehren, um 'unter sich zu sein' gut für die
Demokratie sind?

% AntwortA
Cobina: Nein, ich sage, dass Jugendliche, die hin- und
wieder aus dem von Algorithmen gesteuerten Diskurse den Open
Mind aussteigen, eine heilsame, kritische Außenperspektive
entwickeln könnte, die ihnen zum Beispiel helfen könnte,
Manipulationen früher zu erkennen, als es uns von innen her
möglich ist.
% Cobina: Name
% Open…Mind: hervorheben

% Frage
Aber ist es nicht die Aufgabe professioneller Entwickler,
Manipulationen im Open Mind zu erkennen und zu beheben? Das
ist doch nun wirklich nicht die Aufgabe von Jugendlichen!
% Open…Mind: hervorheben

% AntwortA
Scott: Da kann ich nur zustimmen. Unsere Aufgabe ist es, die
Jugend unserer Länder zu beschützen. Jetzt wollen sie, dass
Jugendliche – noch dazu solche, die wie die Wilden im Wald
ans Lagerfeuer verkriechen – uns vor Manipulationen des Open
Mind beschützen. Das ist doch grotesk!  
% Scott: Name

% AntwortB
Müller: Grotesk ist, dass ein Engländer im 22. Jahrhundert
noch das Wort Wilde in den Mund nimmt.
% Müller: Name

% AntwortA
Cobina: … und ein anderer Weißer meint, die Schwarze
beschützen zu müssen – oder die Alte Frau? Wie auch immer:
Die Aufgabe der Jugend ist es kritisch zu hinterfragen, was
ihre Eltern getan haben. Das Open Mind müssen sie nicht
beschützen, aber die Demokratie müssen sie weiterentwickeln
und lebendig halten. Ich glauben, dass Bonfiring dabei
helfen kann.
% Cobina: Name
% Open…Mind: hervorheben
% Bonfiring: hervorheben


