Einführung in LaFiC

LaFiC bedeutet layout and format in comments, also "Layout
und Format in Kommentaren", denn sämtliche Formatierungen
werden in LAFIC in Kommentarzeilen ausgeführt. Das
ermöglicht eine vollständige Trennung von Inhalt und
Gestalt. 
% layout…comments: kursiv
% vollständige: hervorheben

Warum LaFiC

Ich arbeite nun schon viele Jahre mit LaTeX / XeLaTeX. Ich
schreibe vor allem Prosa (ganz frei von mathematischen
Formeln). Dabei fand ich es zum Teil störend, dass ich immer
erst mit der Preamble beginnen muss und nicht einfach
losschreiben kann.

Daraufhin probierte ich markdown / multimarkdown aus. Dabei
störte mich aber, dass es sehr unflexible ist. Außerdem ist
die Syntax an manchen Stellen etwas kryptisch, was mich
störte. Außerdem funktionieren die erstellten LaTeX-Dateien
zwar irgendwie, sind aber auch sehr kryptisch aufgebaut.

Außerdem hatte ich immer die Worte meines Vaters im Ohr, der
sagte, er wolle am liebsten, wie einst mit der
Schreibmaschiene losschreiben können und dennoch ein
ordentliches Ergebnis bekommen.

Als letzte Motivation kam hinzu, dass ich immer wieder
darüber nachdachte, wie sich Inhalts- und
Gestaltungselemente des Textes noch sauberer trennen lassen,
als dies mit bisherigen Ansätzen möglich ist.

Mit LaFiC kann ich direkt losschreiben und bekomme von
anfang an ein ordentlich strukturiertes Ergebnis als Html-
und (Xe)LaTeX-Datei, wodurch auch eine Ausgabe als Pdf
möglich ist.
% (X…TeX-: Fußnote: Die Standard-Vorlagen, die LaFiC nutzt basieren auf XeLaTeX, da ich immer in Utf-8 schreibe. Die Nutzung von LaTeX sollte aber auch möglich sein.  

Die eigentliche Formatierung geschieht erst im
Anschluss. Als mein eigener Lektor gehe ich durch den Text
und formatiere ihn mit für Menschen lesbaren und
verständlichen Kommentaren.

% Überschrift2
Installation und Benutzung

Vorraussetzungen

LaFiC setzt Perl > 5.10.1 vorraus (getestet unter Perl 5.26.1).

Das Standard LaTeX-Template setzt eine aktuelle
XeLaTeX-Installation sowie graphicx, hyperref, microtype und
xspace voraus.

Die Gnu-Emacs-Einbindung wurde unter Gnu Emacs 25.2.2 getestet.

lafic2pdf setzt zudem latexmk (getestet mit Version 4.41) vorraus.
% lafic2pdf: nicht proportional

Installation
% Name = Installation

Holen Sie den Quelltext von github: 
% github: link: https://github.com

% Verbatim
git clone https://github.com/SebastianMeisel/lafic.git

Fügen Sie den Pfad zu $PATH Umgebungsvariable hinzu:
% $PATH: nicht proportional

% Verbatim
export PATH=${PATH}:~/lafic

Zur Nutzung des Major Modes in Emacs, kopieren (oder
verlinken) die Dateien lafic-mode.el und
lafic-german-keywords.el in ein Verzeichnis in Ihrem
load-path. Fügen Sie folgende Zeilen in Ihre Init-Datei
(~/.emacs) ein:
% lafic…el: nicht proportional
% load…path: nicht proportional
% ~…emacs: nicht proportional

% Verbatim
(setq lafic-use-german t)
(require 'lafic-mode)

Wenn Sie keine Unterstützung von deutschen Schlüsselwörtern
wünschen oder benötigen, lassen Sie die erste Zeile weg.


Nutzung

Momentan besteht die LaFiC-Distribution aus drei
Skripten. Der Aufruf erfolgt jeweils analog:

% verbatim
# lafic2html Datei.lafic
# lafic2tex Datei.lafic
# lafic2pdf Datei.lafic

Letzteres ruft zuerst lafic2tex und latexmk auf.
% latexmk: nicht proportional
% lafic2tex: nicht proportional

Durch den Aufruf dieser drei Skripte würden folgende Dateien
erstellt:

% Verbatim
Datei.html
Datei.tex
Datei.pdf

Nutzung des LaFiC-Major-Modes in GNU Emacs

Nachdem Sie lafic-mode.el wie oben (siehe Installation)
beschrieben in Emacs eingebunden haben, wird der
LaFiC-Major-Mode beim Öffnen einer Datei mit der Endung
*.lafic aktiviert.
% lafic…el: nicht proportional
% Installation: see: Installation
% *…lafic: nicht proportional

Dadurch stehen eine einfache Syntaxhervorhebung und einige
Tastenkürzel zur Verfügung. Als Prefix wird dabei jewweil
C-c verwendet. Die Tastenkürzel orientieren sich an AUCTeX,
sodass man gut zurecht kommen sollte, wenn man damit schon
gearbeitet hat.
% C-c: nicht proportional

% Überschrift2
Schreiben mit LaFiC

Zeilen und Absätze

Der Inhalt wird durch die Unterscheidung von Zeilen und
Absätzen gegliedert.
% Zeilen: hervorheben
% Absätzen: hervorheben


Dabei besteht der Unterschied nicht so sehr in der
Länge. Vielmehr unterscheiden sich Zeilen von Absätze
dadurch, dass sie kein Satzschlusszeichen (., ?, !, :).
Wenn nicht anders festgelegt, werden sie als Überschriften
interpretiert.
% (…): hervorheben

Die erste Zeile wird als Titel interpretiert und zu \title
umgewandelt, wenn die Datei in LaTeX umgewandelt wird, bei
Html-Ausgabe wird es in <h1> umgewandelt.
% Zeile: hervorheben
% Html: smallcaps

Weitere Zeilen werden in <h3> (Html) oder \section
(LaTeX) umgewandelt, wenn es nicht anders angegeben wird.
% Zeilen: hervorheben
% Html: smallcaps

Auf diese Weise können einfache Texte ganz ohne Formatierung
gegliedert werden.

Kommentare

Man kann im Text jeder Zeit Kommentare einführen in dem man einen Absatz einfügt, der mit zwei %-Zeichen beginnt:

% Verbatim
  %% Dies ist ein Kommentar.

% Verbatim
  %% Dies ist ein längerer Kommentar. Es ist wichtig, dass
  %% Kommentare immer durch eine Leerzeile vom eigentlichen
  %% Inhalt getrennt sind.

%% Dies ist ein Kommentar.

%% Dies ist ein längerer Kommentar. Es ist wichtig, dass
%% Kommentare immer durch eine Leerzeile vom eigentlichen
%% Inhalt getrennt sind.

Formatierte Absätze

Absätze können formatiert werden, in dem eine Zeile
vorangestellt wird, die mit einem %-Zeichen beginnt dem ein
Schlüsselwort folgt. Ist das Schlüsselwort bekannt, wird
die entsprechende Umgebung (LaTeX), bzw. der entsprechende
Block (Html) ausgegeben. Ansonsten dient das Schlüsselwort
(umgewandelt in Kleinschreibung) als Name der Umgebung
(LaTeX), bzw. eines <div>-Blocks (Html).


% Verbatim	
  % Zentriert
  Dieser Absatz ist zentriert.


% Zentriert
Dieser Absatz ist zentriert.

Folgen zwei Absätze mit dem selben Schlüsselwort
hintereinander, werden sie in einer Umgebung / einem Block
zusammengefasst.

% Verbatim
  % Zitat
  Dies ist ein Zitat.


% Verbatim
  % Zitat
  Hier geht das Zitat weiter.


Wird zu:

% Zitat
Dies ist ein Zitat.
% Hintergrund = grau
% Ausrichtung = center

% Zitat
Hier geht das Zitat weiter.


Zur Zeit werden folgende Schlüsselworte unterstützt:

* "Zitat" für quote-Umgebung / <blockquote>-Block.
* "Langzitat" / LZitat für quotation-Umgebung / <blockquote>-Block.
* "Zentriert" / Z für center-Umgebung / <div class="center">-Block mit text-align="center"
* "Verbatim" für verbatim-Umgebung / <pre>-Block
% "…": nicht proportional

Formatierte Zeilen

Zeilen werden auf die gleiche Weise formatiert, nur werden sie in Makros (LaTeX) oder <span>-Ids (Html) umgewandelt. Zeilen sind in der Regel Überschriften.

% Verbatim
    % Unterabschnitt
    Das ist ein Unterabschnitt

% Unterabschnitt
Dies ist ein Unterabschnitt


Folgende Schlüsselwörter werden zur Zeit unterstützt:

* "Überschrift" für \addsec / <h3>
* "Titel", "Überschrift1"  für \title / <h1>
* "Teil" / "Überschrift2" für \part / <h2>
* "Kapitel" für \chapter / <h2> 
* "Abschnitt", "Überschrift3" für \section / <h3>
* "Unterabschnitt" / "Überschrift4" für \subsection / <h4>
* "Unterunterabschnitt" / "Überschrift5" für \subsubsection / <h5>
* "Absatz" / "Überschrift6" für \paragraph / <h6>
% "…": nicht proportional
% Kapitel…h2>: Fußnote: Wird nicht von der Standard-Vorlage unterstützt. Es muss eine LaTeX-Klasse verwendet werden, die \chapter unterstützt. 

Textformatierung im Absatz

Wörter und Textabschnitte in einem Absatz werden in einem
Block nach dem Absatz formatiert. Jede Zeile beginnt mit
einem »%« gefolgt von:
% %: nicht proportional

% Numeriert
* dem Wort
* dem ersten und letzten Wort den Abschnittes,
  getrennt durch 3 Punkte, bzw. durch »…«.

Sie sind durch einen Doppelpunkt getrennt.

% verbatim
  Hallo gute alte Welt!
  % Hallo: fett
  % al…lt: hervorheben

wird zu:
Hallo gute alte Welt!
% Hallo: fett
% alt…lt: hervorheben

Folgende Schlüsselworte werden zur Zeit unterstützt:

* "fett" für \textbf / <b>
* "hervorheben" für \emph / <em>
* "kursiv" für \textit / <i>
* "Schreibmaschiene" oder "nicht proportional" für \texttt / <span class='tt'>
* "Kapitälchen" für \textsc / <span class='sc'>
* "hochgestellt" für \textsuperscript / <sup>
* "tiefgestellt" für \textsubscript / <sub>
% "…": nicht proportional

Unbekannte Schlüsselworte werden in Makros (LaTeX) oder
<span>-Elemente (Html) umgewandelt.

Einige Schlüsselworte benötigen ein zweites Argument, dass
nach einem zweiten Doppelpunkt angefügt wird:

% verbatim
  Die Welt ist grün!
  % grün: Farbe: rot

Wird zu:
Die Welt ist grün!
% grün: Farbe: rot

Folgende solcher Schlüsselworte werden zu Zeit unterstützt: 

* "url" oder "link" für \href / <a href='[url']>
* "siehe" für \nameref / <a href='#[label]'> 
* "Fußnote" für  \footnote / <a class='fn' href='xfn[x]'>
* "Farbe" für \textcolor / <span style='color: [color]'>
% 'xfn…]': footnote: In Html-Dokumenten werden Fußnoten in einer <ol>-Liste in einem <div id="footnote">-Container am Ende des Dokumentes dargestellt. Die einzelnen Fußnoten stehen in einem <li id="fn[x]">-Element.

Parameter

Es ist weiterhin möglich einer Zeile oder einem Absatz
zusätzliche Parameter hinzuzufügen. Die geschieht äquivalent
zu Formatierung im Absatz, nur dass ein Ist-gleich-Zeichen
statt des Doppelpunktes gesetzt wird:

% verbatim
  Dieser Text ist weiß auf blauem Untergrund und
  rechtsbündig.
  % Hintergrundfarbe = blau
  % Farbe = weiß
  % Ausrichtung = right

wird zu:

Dieser Text ist rot auf blauem Untergrund und
rechtsbündig.
% Hintergrund = blau
% Farbe = rot
% Ausrichtung = right

Folgende Parameter werden derzeit unterstützt:

* "Name", "Bezeichnung" oder  "Label" für \label / <?? id="[id]"> that is
  referred to by the "see" keyword.
* "Hintergrund" für \colorbox / <div style='background: [color]'>.
* "Farbe" für \textcolor / <div style='color: [color]'>.
* "Ausrichtung" für \raggedleft, \centering or \raggedright / <div
  style='text-align: [align]'>.
% "Ausrichtung": footnote: Die eigenlich Ausrichtung muss derzeit noch auf Englisch angegeben werden.

Listen

List sind das Einzige, das eine Art Auszeichnung benötigt:
Sie müssen jeden Punkt in der List mit einem der folgenden
Zeichen beginnen: –, *, +, -. Dabei spielt es keine Rolle,
welches Sie wählen. Sie können Zeilen einrücken, aber das
beeinflusst das Layout nicht.
% –…-: nicht proportional

% verbatim
* Top 1.
- Top 2.

* Top 1.
- Top 2.


Für Listen mit mehreren Ebenen haben Sie zwei Möglichkeiten,
die Ebene zu wechseln: Die reine LaFiC-Stil wäre, einen
neuen Abschnitt einzufügen und dahinter eines der
Schlüsselworte »% Level+« oder »% Level-« anzuhängen.
% »…«: nicht proportional

% verbatim
  * Top 1.
  * Top 2.

% verbatim
  * Top 2a.
  * Top 2b.
  % level+

* Top 1.
* Top 2.

  * Top 2a.
  * Top 2b.
% level+

Die andere Möglichkeit ist die Liste in einem Abschnitt zu
setzen und die Ebenenwechsel mit einem Größer-
bzw. Kleiner-als-Zeichen in einer ansonsten leeren Zeile anzuzeigen:  
% einem (Abschnitt): hervorheben
% Größer-: nicht proportional
% Kleiner…Zeichen: nicht proportional

% verbatim
  * Top 1.
  * Top 2.
  >
    * Top 2a.
    * Top 2b.
  <
  * Top 3

* Top 1.
* Top 2.
>
  * Top 2a.
  - Top 2b.
<
* Top 3


Bilder

Die einfachste Möglichkeit ein Bild in eine LaFiC-Datei
einzubinden ist es, eine Zeile mit dem Namen des Bildes mit
einer der Dateiendungen png, jpg, jpeg oder gif einfügt:


% verbatim
  Image.png
  % Breite = 50%
  % Ausrichtung = center

Image.png
% Breite = 50%
% Ausrichtung = center

Zur Formatierung stehen folgende Parameter zur Verfügung:

* Höhe
* Breite
* Ausrichtung

Auf diese Art wird das Bild aber nicht als Flußelement
eingefügt. Dafür muss das Bild mit  %Bild formatiert
werden.

% verbatim
  % Bild
  Image.png
  % Höhe = 40%
  % Beschriftung = Mars and Moon
  % Name = bild1
  % Ausrichtung = right

% Bild
Image.png
% Höhe = 40%
% Beschriftung = Mars und Mond
% Name = bild1
% Ausrichtung = right


Damit stehen dann zwei weitere Parameter zur Verfügung:

* Name
* Beschriftung 


Farben

Folgende Farben werden zur Zeit als Argument für die
Parameter Farbe und Hintergrund unterstützt:

* grau
* grün
* gelb
* blau
* rot
* weiß
% grün: Farbe: grün
% gelb: Farbe: gelb
% blau: Farbe: blau
% rot: 	Farbe: rot
% weiß: Farbe: weiß
% Hintergrund = grau

% Überschrift2
Anpassung

LaFiC lässt sich auf verschiedene Weise anpassen.

Vorlagen

LaFiC nutzt Vorlagen. Diese liegen im Unterverzeichnis
/templates des LaFiC-Verzeichnisses und tragen die
Dateiendung .tmp.tex für LaTeX-, bzw. .tmp.html für
Html-Dokumenten. Für deutschsprachige Projekte sollten die
Dateinamen auf _de_DE enden.
% /templates: nicht proportional
% .tmp.tex: nicht proportional
% .tmp.html: nicht proportional
% _de_DE: nicht proportional

Sie können eigene Vorlagen erstellen und in diesem
Verzeichnis ablegen. LaFiC erwartet in LaTeX-Vorlagen
dabei zumindest graphicx für das Einbinden von Bildern,
hyperref für die Nutzung von Links und xcolor mit den
optionen x11names, dvipsnames* und svgnames:
% graphicx: nicht proportional
% hyperref: nicht proportional
% xcolor: nicht proportional
% x11names…svgnames: nicht proportional

% Verbatim
	\usepackage{graphicx}
	\usepackage[x11names, dvipsnames*, svgnames]{xcolor}
	\usepackage[hyperindex=false, pdfpagelabels,
                    pageanchor, hyperfootnotes=false, bookmarksopen,
	    	    pdfpagemode=UseOutlines]{hyperref}

Die Vorlage wird aufgerufen, indem der Dateiname ohne
Dateiendung nach einem Prozentzeichen in die erste Zeile
eines Dokumentes eingefügt wird:

% Verbatim
	% Vorlage_de_DE

Außerdem ist es möglich Vorlagen für eine konkretes
Dokument zu erstellen, oder anzupassen. Solche Vorlagen
müssen im selben Verzeichnis wie das Dokument liegen und
denselben Dateinamen tragen:

% Verbatim
	$ ls -1
  	.
  	..
  	Beispiel.lafic
  	Beispiel.tmp.tex
  	Beispiel.tmp.html

In den Vorlagen müssen Platzhalter für die Metadaten und den
eigentlichen Dokumenttext enthalten sein.

In LaTeX-Vorlagen sind das %TITLE% und %TEXT%:

% Verbatim
	\documentclass{article}
	 …
	%TITLE%
	\begin{document}
	%TEXT%
	\end{document}

In Html-Vorlagen heißen die Platzhalter <!-- TITLE --> und
<!-- TEXT -->:

% Verbatim
	<html>
       	<head>
		<!-- TITLE -->
       	</head>
       	<body>
		<!-- TEXT -->
       	</body>
	</html>


% Überschrift3
Für Fortgeschrittene: Eigene Schlüsselwörter

Wenn sie eigene LaTeX-Umgebungen und Makros, sowie die dazu
passenden CSS-Klassen definieren, können Sie eigene
Schlüsselwörter benutzen.

%% Im Unterordner examples können Sie sich inspirieren lassen.
% examples: nicht proportional

Stylesheets

Im Unterverzeichnis /styles befindet sich die Datei
standard.css. Sie enthält das Stylesheet für die
Standard-Html-Vorlagen von LaFiC. Sie können hier eigene
Stylesheets ablegen und Ihren Vorlagen verlinken. Zur Zeit
muss das Verzeichnis von Hand in das Arbeitsverzeichnis
kopiert oder dort verlinkt werden.
% /styles: nicht proportional
% standard…css: nicht proportional


