% Standard 

Introduction to LaFiC

LaFiC means layout and format in comments, as all layout and
format information is put into comment lines. So layout and
content are fully separated. For details see Writing Text in LaFiC.
% fully: emphasize
% layout…comments: italic 
% Writing…LaFiC: see: Writing

% heading2
Installation

Get source from github using:
% github: link: https://github.com

% verbatim
git clone https://github.com/SebastianMeisel/lafic.git

Add lafic directory to $PATH, e.g.:

% verbatim
export PATH=${PATH}:~/lafic

See lafic-mode.el for installation instructions, if you want
to use in in Gnu Emacs.
% lafic…el: mono
% Gnu…Emacs: footnote: GNU Emacs ist als freie Software unter der GNU General Public License erhältlich und läuft auf den meisten heute üblichen Betriebssystemen (Unix, GNU/Linux, macOS und Windows). 

% heading2
Writing text in LaFiC
% label = Writing

Lines and paragraphs

The content is presented in two forms, which also include
the most basic layout: There are lines and paragraphs.
% lines: emphasize
% paragraphs: emphasize

The difference is not the length, but lines include
none of the punctation marks ».«, »?«, »!«, »:«. If no
further layout information is provided, these are
interpreted as headings.
% »…«: emphasize


The first line is interpreted as the title and presented as
 <h1>, when converted to Html, and \title, when converted to
 LaTeX.
% first (line is interpreted): emphasize


Further lines will be converted to <h3> (Html) or \section
(LaTeX), if no otherwise specified.  

This way simple Documents Html may be structured with no explicit
layout information at all.

Formation lines

You can add layout informations and formations in lines
before and after the paragraph. These format lines start
with a %-char (with no leading spaces) and must not be
separated frome the paragraph by blank lines.
% before: emphasize
% after: emphasize
% format…lines: emphasize

% subsection
Paragraph and line formats

You can specify a format for a paragraph or line by a
leading format line with a single keyword. The keyword will
be translated to a block element name (Html) or a macro /
environment (LaTeX). The use of keywords is unique to lafic,
as you can define multiple keywords for on block element,
macro or environment. So h4, heading4 and subsection will all be
translated to <h4> (Html) and \subsection (LaTeX).
% keyword: emphasize
% h4: emphasize
% heading4: emphasize
% subsection: emphasize

You can force lines (with no ., ?, !, :) to be interpreted
as paragraphs with a leading paragraph format (like
quotation) or a leading empty format line – just the %-char.

% verbatim
  % quotation
  This is a quotation

% verbatim
  %
  This is a paragraph

% quotation
This is a quotation
% background = gray

%
This is a paragraph
% background = gray


On the other hand you can...

Comments

You can add comments to your text, by starting a single line
or each line of a paragraph with a % char with no leading
spaces. These lines or paragraphs must, however, be
separated by empty line from the content.
% no…spaces: bold
% (each) line : emphasize

% verbatim
  % This is a comment.

% verbatim
  % This is a longer comment, that spreads over several
  % lines. It is important that it is not connected to a line
  % of the general content.

"It is recommended, however, to start comments with two % chars.
Else there may occur 'problems', when there" is a »:« somewhere
in the comment. You also can start a longer comment this way
and don't need to repeat it 'in every' line.

% verbatim
  %% This is a comment! No mistake!
  Even when you go on with no leading % it's still a comment.

%% This is a comment! No mistake!
Even when you go on with no leading % it's still a comment.

Formated paragraphs 

Paragraphs can be formated by adding a line before the
paragraph, that starts with a % char, followed by a single
word. There are some predefined keywords, like quote or
quotation for – well a quotation.

% verbatim
  % quote
  This is a quotation.

% quote
This is a quotation.


If the keyword is unknown, it will be converted to an environment
name in LaTeX or the name of a <div> in Html.

Formated lines

Line are formated in the same way, only they are converted
to macros (LaTeX) oder <span> names (HTML). Know keywords
are H1 … H6 for headings. 


% verbatim
  % heading4
  This is a subsection


% heading4
This is a subsection

Inline formation

If you want to format words or sequences in a paragraph (or
line if needed), you add format lines with a leading % after
a paragraph. It has two parts:

% enumerate
* the word or the sequence to be formated in the form
  start…end. 
- a keyword.

The both are separated by a »:«.


Known environment keywords are e.g. quote or quotation.

If the keyword is unknown, it is converted to a macro
(LaTeX) oder <span> (HTML) name.

Lists

Lists are the only things, that need some kind of
markup. You have to start each topic of the list with one of
the following chars: –, *, +, -. It doesn't matter, which one you
choose. You may indent the lines, but that has no influence
on the layout.  
% –…- : mono

% verbatim
* Top 1.
- Top 2.

* Top 1.
- Top 2.

For multilevel lists, you have to choises, to raise or
decrease the level: The clean LaFiC style would be,
to start a new paragraph and add the keyword »% level+«
or »% level-« at the end.
% »…«: mono

% verbatim
  * Top 1.
  * Top 2.

% verbatim
  * Top 2a.
  * Top 2b.
  % level+

* Top 1.
* Top 2.

  * Top 2a.
  * Top 2b.
% level+

Or you can write the list in one paragraph, marking the
raise or decrease of the level with a > or < at the
beginning of a single line.

% verbatim
  * Top 1.
  * Top 2.
  >
    * Top 2a.
    * Top 2b.
  <
  * Top 3

* Top 1.
* Top 2.
>
  * Top 2a.
  - Top 2b.
<
* Top 3

Images

The simplest way to put an image into a LaFiC file is a
line with the image name, with a know extention: png, jpg,
jpeg, gif.

% verbatim
  Image.png
  % height = 40%


Image.png
% height = 40%

Note that this will not put an figure environment in LaTeX
files, so the image won't float this way. For this to
achieve to have to put % image, %img or %figure before the
line. You don't need the extention then.

% verbatim
  %image
  Image.png
  % width = 40%
  % caption = "Moon and Mars"

%image
Image.png
% width = 40%
% caption = "Moon and Mars"