Einführung in LaFiC

LaFiC bedeutet layout and format in comments, also "Layout
und Format in Kommentaren", denn sämtliche Formatierungen
werden in LAFIC in Kommentarzeilen ausgeführt. Das
ermöglicht eine vollständige Trennung von Inhalt und
Gestalt. 
% layout…comments: kursiv
% vollständige: hervorheben

Warum LaFiC

Ich arbeite nun schon viele Jahre mit LaTeX / XeLaTeX. Ich
schreibe vor allem Prosa (ganz frei von mathematischen
Formeln). Dabei fand ich es zum Teil störend, dass ich immer
erst mit der Preamble beginnen muss und nicht einfach
losschreiben kann.

Daraufhin probierte ich markdown / multimarkdown aus. Dabei
störte mich aber, dass es sehr unflexible ist. Außerdem ist
die Syntax an manchen Stellen etwas kryptisch, was mich
störte. Außerdem funktionieren die erstellten LaTeX-Dateien
zwar irgendwie, sind aber auch sehr kryptisch aufgebaut.

Außerdem hatte ich immer die Worte meines Vaters im Ohr, der
sagte, er wolle am liebsten, wie einst mit der
Schreibmaschiene losschreiben können und dennoch ein
ordentliches Ergebnis bekommen.

Als letzte Motivation kam hinzu, dass ich immer wieder
darüber nachdachte, wie sich Inhalts- und
Gestaltungselemente des Textes noch sauberer trennen lassen,
als dies mit bisherigen Ansätzen möglich ist.

Mit LaFiC kann ich direkt losschreiben und bekomme von
anfang an ein ordentlich strukturiertes Ergebnis als Html-
und (Xe)LaTeX-Datei, wodurch auch eine Ausgabe als Pdf
möglich ist.
% (X…TeX-: Fußnote: Die Standard-Vorlagen, die LaFiC nutzt basieren auf XeLaTeX, da ich immer in Utf-8 schreibe. Die Nutzung von LaTeX sollte aber auch möglich sein.  

Die eigentliche Formatierung geschieht erst im
Anschluss. Als mein eigener Lektor gehe ich durch den Text
und formatiere ihn mit für Menschen lesbaren und
verständlichen Kommentaren.

% Überschrift2
Installation und Benutzung

Vorraussetzungen

LaFiC setzt Perl > 5.10.1 vorraus (getestet unter Perl 5.26.1).

Das Standard LaTeX-Template setzt eine aktuelle
XeLaTeX-Installation sowie graphicx, hyperref, microtype und
xspace voraus.

Die Gnu-Emacs-Einbindung wurde unter Gnu Emacs 25.2.2 getestet.

lafic2pdf setzt zudem latexmk (getestet mit Version 4.41) vorraus.
% lafic2pdf: nicht proportional

Installation
% Name = Installation

Holen Sie den Quelltext von github: 
% github: link: https://github.com

% Verbatim
git clone https://github.com/SebastianMeisel/lafic.git

Fügen Sie den Pfad zu $PATH Umgebungsvariable hinzu:
% $PATH: nicht proportional

% Verbatim
export PATH=${PATH}:~/lafic

Zur Nutzung des Major Modes in Emacs, kopieren (oder
verlinken) die Dateien lafic-mode.el und
lafic-german-keywords.el in ein Verzeichnis in Ihrem
load-path. Fügen Sie folgende Zeilen in Ihre Init-Datei
(~/.emacs) ein:
% lafic…el: nicht proportional
% load…path: nicht proportional
% ~…emacs: nicht proportional

% Verbatim
(setq lafic-use-german t)
(require 'lafic-mode)

Wenn Sie keine Unterstützung von deutschen Schlüsselwörtern
wünschen oder benötigen, lassen Sie die erste Zeile weg.


Nutzung

Momentan besteht die LaFiC-Distribution aus drei
Skripten. Der Aufruf erfolgt jeweils analog:

% verbatim
# lafic2html Datei.lafic
# lafic2tex Datei.lafic
# lafic2pdf Datei.lafic

Letzteres ruft zuerst lafic2tex und latexmk auf.
% latexmk: nicht proportional
% lafic2tex: nicht proportional

Durch den Aufruf dieser drei Skripte würden folgende Dateien
erstellt:

% Verbatim
Datei.html
Datei.tex
Datei.pdf

Nutzung des LaFiC-Major-Modes in GNU Emacs

Nachdem Sie lafic-mode.el wie oben (siehe Installation)
beschrieben in Emacs eingebunden haben, wird der
LaFiC-Major-Mode beim Öffnen einer Datei mit der Endung
*.lafic aktiviert.
% lafic…el: nicht proportional
% Installation: see: Installation
% *…lafic: nicht proportional

Dadurch stehen eine einfache Syntaxhervorhebung und einige
Tastenkürzel zur Verfügung. Als Prefix wird dabei jewweil
C-c verwendet. Die Tastenkürzel orientieren sich an AUCTeX,
sodass man gut zurecht kommen sollte, wenn man damit schon
gearbeitet hat.
% C-c: nicht proportional

% Überschrift2
Schreiben mit LaFiC

Zeilen und Absätze

Der Inhalt wird durch die Unterscheidung von Zeilen und
Absätzen gegliedert.
% Zeilen: hervorheben
% Absätzen: hervorheben


Dabei besteht der Unterschied nicht so sehr in der
Länge. Vielmehr unterscheiden sich Zeilen von Absätze
dadurch, dass sie kein Satzschlusszeichen (., ?, !, :).
Wenn nicht anders festgelegt, werden sie als Überschriften
interpretiert.
% (…): hervorheben

Die erste Zeile wird als Titel interpretiert und zu \title
umgewandelt, wenn die Datei in LaTeX umgewandelt wird, bei
Html-Ausgabe wird es in <h1> umgewandelt.
% Zeile: hervorheben
% Html: smallcaps

Weitere Zeilen werden in <h3> (Html) oder \section
(LaTeX) umgewandelt, wenn es nicht anders angegeben wird.
% Zeilen: hervorheben
% Html: smallcaps

Auf diese Weise können einfache Texte ganz ohne Formatierung
gegliedert werden.

Kommentare

Man kann im Text jeder Zeit Kommentare einführen in dem man einen Absatz einfügt, der mit zwei %-Zeichen beginnt:

% Verbatim
  %% Dies ist ein Kommentar.

% Verbatim
  %% Dies ist ein längerer Kommentar. Es ist wichtig, dass
  %% Kommentare immer durch eine Leerzeile vom eigentlichen
  %% Inhalt getrennt sind.

%% Dies ist ein Kommentar.

%% Dies ist ein längerer Kommentar. Es ist wichtig, dass
%% Kommentare immer durch eine Leerzeile vom eigentlichen
%% Inhalt getrennt sind.

Formatierte Absätze

Absätze können formatiert werden, in dem eine Zeile
vorangestellt wird, die mit einem %-Zeichen beginnt dem ein
Schlüsselwort folgt. Ist das Schlüsselwort bekannt, wird
die entsprechende Umgebung (LaTeX), bzw. der entsprechende
Block (Html) ausgegeben. Ansonsten dient das Schlüsselwort
(umgewandelt in Kleinschreibung) als Name der Umgebung
(LaTeX), bzw. eines <div>-Blocks (Html).


% Verbatim	
  % Zentriert
  Dieser Absatz ist zentriert.


% Zentriert
Dieser Absatz ist zentriert.

Folgen zwei Absätze mit dem selben Schlüsselwort
hintereinander, werden sie in einer Umgebung / einem Block
zusammengefasst.

% Verbatim
  % Zitat
  Dies ist ein Zitat.


% Verbatim
  % Zitat
  Hier geht das Zitat weiter.


Wird zu:

% Zitat
Dies ist ein Zitat.
% Hintergrund = grau
% Ausrichtung = center

% Zitat
Hier geht das Zitat weiter.


Zur Zeit werden folgende Schlüsselworte unterstützt:

* Zitat für quote-Umgebung / <blockquote>-Block.
* Langzitat / LZitat für quotation-Umgebung / <blockquote>-Block.
* Zentriert / Z für center-Umgebung / <div class="center">-Block mit text-align="center"

Formatierte Zeilen

Zeilen werden auf die gleiche Weise formatiert, nur werden sie in Makros (LaTeX) oder <span>-Ids (Html) umgewandelt. Zeilen sind in der Regel Überschriften.

% Verbatim
    % Unterabschnitt
    Das ist ein Unterabschnitt

% Unterabschnitt
Dies ist ein Unterabschnitt


Folgende Schlüsselwörter werden zur Zeit unterstützt:

* Überschrift für addsec / H3
* Titel/ Überschrift1  für title / H1
* Teil / Überschrift2 für part / H2
* Kapitel für chapter / H2 
* Abschnitt / Überschrift3 für section / H3
* Unterabschnitt / Überschrift4 für subsection / H4
* Unterunterabschnitt / Überschrift5 für subsubsection / H5
* Absatz / Überschrift6 für paragraph / H6
% Kapitel…H2: Fußnote: Wird nicht von der Standard-Vorlage unterstützt. Es muss eine LaTeX-Klasse verwendet werden, die \chapter unterstützt. 

Textformatierung im Absatz

Wörter und Textabschnitte in einem Absatz werden in einem
Block nach dem Absatz formatiert. Jede Zeile beginnt mit
einem »%« gefolgt von:
% %: nicht proportional

% Numeriert
* dem Wort
* dem ersten und letzten Wort den Abschnittes,
  getrennt durch 3 Punkte, bzw. durch »…«.

Sie sind durch einen Doppelpunkt getrennt. 

Images

The simplest way to put an image into a lafic file is a
line with the image name, with a know extention: png, jpg,
jpeg, gif.


Image.png
% width = 50%
% align = center

Note that this will not put an figure environment in LaTeX
files, so the image won't float this way. For this to
achieve to have to put %image, %img or %figure before the
line. You don't need the extention then.

% Bild
Image.png
% height = 40%
% caption = Mars and Moon
% name = bild1
% Ausrichtung = right


Farben

Die Hintergrundfarbe eines Absatzes kann über den Parameter
Hintergrund gesetzt werden; die Textfarbe über Farbe. Um in
einem Absatz einzelne Wörter oder einen Bereich farbig zu
gestalten, können analog die Schlüsselwörter Farbe und
Hintergrund verwendet werden.
% Hintergrund = rot
% Ausrichtung = right
% Farbe = weiß
% Hintergrund( ): Farbe: grün
% Farbe: Farbe: grün


% verbatim
  Die Hintergrundfarbe eines Absatzes kann über den Parameter
  Hintergrund gesetzt werden; die Textfarbe über Farbe. Um in
  einem Absatz einzelne Wörter oder einen Bereich farbig zu
  gestalten, können analog die Schlüsselwörter Farbe und
  Hintergrund verwendet werden.
  % Hintergrund = rot
  % Ausrichtung = right
  % Farbe = weiß
  % Hintergrund( ): Farbe: grün
  % Farbe: Farbe: grün

